{
  "Items": {
    "0": {
      "Position": "129, 286",
      "Item": {
        "$type": "Laster.Process.Strings.RegexFilterProcess, Laster.Process",
        "Pattern": {
          "Pattern": "(pass|password|passwd)\\=(?<value>[^a-zA-Z0-9`!@#$%^&*()_+|\\-=\\\\{}\\[\\]:\"\";'<>?,./]+)\\x00",
          "Options": 0
        },
        "Group": "value",
        "Expected": true,
        "CallMethod": 0,
        "UseParallel": true,
        "DesignBackColor": "Blue",
        "DesignForeColor": "White",
        "Id": 0,
        "Name": "Regex"
      }
    },
    "1": {
      "Position": "428, 286",
      "Item": {
        "$type": "Laster.Process.Filters.DontRepeatProcess, Laster.Process",
        "ExpireIn": "00:01:00",
        "AllowMultipleCache": true,
        "Format": 0,
        "IgnoreCase": false,
        "CallMethod": 0,
        "UseParallel": true,
        "DesignBackColor": "Gold",
        "DesignForeColor": "White",
        "Id": 1,
        "Name": "Don't repeat"
      }
    },
    "2": {
      "Position": "106, 69",
      "Item": {
        "$type": "Laster.Inputs.Local.ProcessInput, Laster.Inputs",
        "Pattern": {
          "Pattern": "chrome",
          "Options": 0
        },
        "Machine": ".",
        "Return": 4,
        "RaiseMode": {
          "$type": "Laster.Core.Classes.RaiseMode.DataInputTimer, Laster.Core",
          "Interval": "00:00:03",
          "IntervalInMilliseconds": 3000.0,
          "IsStarted": true
        },
        "UseParallel": true,
        "DesignBackColor": "Green",
        "DesignForeColor": "White",
        "Id": 2,
        "Name": "Dump memory"
      }
    },
    "3": {
      "Position": "128, 179",
      "Item": {
        "$type": "Laster.Process.Files.ReadFileProcess, Laster.Process",
        "StringEncoding": 4,
        "ConvertToString": true,
        "GetFileNameFromInput": true,
        "DeleteAfterRead": false,
        "CallMethod": 0,
        "UseParallel": true,
        "DesignBackColor": "Brown",
        "DesignForeColor": "White",
        "Id": 3,
        "Name": "Read & delete file"
      }
    },
    "4": {
      "Position": "428, 415",
      "Item": {
        "$type": "Laster.Process.Developer.DebugProcess, Laster.Process",
        "BreakPoint": true,
        "CallMethod": 0,
        "UseParallel": true,
        "DesignBackColor": "Red",
        "DesignForeColor": "White",
        "Id": 4,
        "Name": "Debug"
      }
    }
  },
  "Relations": [
    {
      "From": 2,
      "To": 3
    },
    {
      "From": 3,
      "To": 0
    },
    {
      "From": 0,
      "To": 1
    },
    {
      "From": 1,
      "To": 4
    }
  ],
  "Variables": [],
  "Assemblies": [
    "Laster.Process.dll",
    "Laster.Inputs.dll"
  ]
}