{
  "Items": {
    "0": {
      "Position": "468, 233",
      "Item": {
        "$type": "Laster.Process.Strings.CompareStringProcess, Laster.Process",
        "Text": "code\r\nwar\r\nbomb\r\n@gmail.com\r\n@hotmail.com\r\n@yahoo.com\r\nexploit\r\nbug\r\n0day\r\nnsa\r\nhack\r\n.onion\r\nbitcoin\r\npassword\r\nprivate key\r\n",
        "Expected": 2,
        "Count": 0,
        "TrimBefore": 0,
        "CaseBefore": 3,
        "CallMethod": 0,
        "UseParallel": true,
        "DesignBackColor": "Blue",
        "DesignForeColor": "White",
        "Id": 0,
        "Name": "Compare"
      }
    },
    "1": {
      "Position": "81, 48",
      "Item": {
        "$type": "Laster.Inputs.Http.HttpDownloadInput, Laster.Inputs",
        "Url": "https://pastebin.com/archive",
        "RaiseMode": {
          "$type": "Laster.Core.Classes.RaiseMode.DataInputTimer, Laster.Core",
          "Interval": "00:00:02",
          "IntervalInMilliseconds": 2000.0,
          "IsStarted": true
        },
        "UseParallel": true,
        "DesignBackColor": "DeepPink",
        "DesignForeColor": "White",
        "Id": 1,
        "Name": "Http download"
      }
    },
    "2": {
      "Position": "104, 401",
      "Item": {
        "$type": "Laster.Process.Filters.DontRepeatProcess, Laster.Process",
        "ExpireIn": "00:30:00",
        "AllowMultipleCache": true,
        "Format": 0,
        "IgnoreCase": false,
        "CallMethod": 0,
        "UseParallel": true,
        "DesignBackColor": "Gold",
        "DesignForeColor": "White",
        "Id": 2,
        "Name": "Dont repeat"
      }
    },
    "3": {
      "Position": "104, 260",
      "Item": {
        "$type": "Laster.Process.Strings.StringBuilderProcess, Laster.Process",
        "Return": "https://pastebin.com/raw/{Data}",
        "ReplaceDateFormat": false,
        "ExpandEnvironmentVariables": false,
        "CallMethod": 0,
        "UseParallel": true,
        "DesignBackColor": "Blue",
        "DesignForeColor": "White",
        "Id": 3,
        "Name": "Builder"
      }
    },
    "4": {
      "Position": "103, 156",
      "Item": {
        "$type": "Laster.Process.Strings.RegexFilterProcess, Laster.Process",
        "Pattern": {
          "Pattern": "href\\=\\\"\\/(?<url>(?!(faq|tools|api|trends|login|messages|alerts|settings|privacy|languages|dmca|contact|cookies_policy|archive|pro|scraping))[^(\\/\\s\\#\\.)]+)\\\"",
          "Options": 0
        },
        "Group": "url",
        "Expected": true,
        "CallMethod": 0,
        "UseParallel": true,
        "DesignBackColor": "Blue",
        "DesignForeColor": "White",
        "Id": 4,
        "Name": "Regex"
      }
    },
    "5": {
      "Position": "468, 400",
      "Item": {
        "$type": "Laster.Process.Files.ReadFileProcess, Laster.Process",
        "StringEncoding": 1,
        "ConvertToString": true,
        "GetFileNameFromInput": true,
        "DeleteAfterRead": false,
        "CallMethod": 0,
        "UseParallel": true,
        "DesignBackColor": "Brown",
        "DesignForeColor": "White",
        "Id": 5,
        "Name": "Read file"
      }
    }
  },
  "Relations": [
    {
      "From": 1,
      "To": 4
    },
    {
      "From": 4,
      "To": 3
    },
    {
      "From": 3,
      "To": 2
    },
    {
      "From": 2,
      "To": 5
    },
    {
      "From": 5,
      "To": 0
    }
  ],
  "Variables": [],
  "Assemblies": [
    "Laster.Process.dll",
    "Laster.Inputs.dll"
  ]
}